{
  "name": "advent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">18.11.0"
  },
  "scripts": {
    "start": "node --watch"
  },
  "author": "@nateeo"
}
